<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x004080</bgColor>
  <viewPos x="196" y="-2"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="7">
    <sprite name="Player" idx="1" className="Player" image="../assets/Player2.png" width="10" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="10" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="Enemy" idx="2" className="Enemy" image="../assets/Enemy.png" width="8" height="8" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="8" boundsHeight="8" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="Spike" idx="3" className="Spike" image="../assets/Spike.png" width="8" height="8" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="8" boundsHeight="8" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="SpikeBIG" idx="4" className="SpikeBig" image="../assets/SpikeBig.png" width="8" height="56" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="8" boundsHeight="56" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="CheckPoint" idx="5" className="CheckPoint" image="../assets/CheckPoint.png" width="8" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="8" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false" selected="true"/>
    <sprite name="Platform" idx="6" className="Platform" image="../assets/Platform.png" width="16" height="8" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="8" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Level1A" id="11" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="0" xScroll="1" yScroll="1" x="0" y="0" width="210" height="28" tileset="../assets/Tiles.png" tileWidth="8" tileHeight="8" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="8" tileSpacingY="8" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <spritelayer name="Enemy" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Spikes" id="2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="FECC3A53-BD0E-E8D2-CE14-1AB25C3488BD" x="600" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="8AA30E4E-6661-0084-7A28-CA25567EDAD6" x="320" y="152" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="1BA185BE-12EA-B5CB-A04C-3FD7C86EFD37" x="376" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="44CF7959-6E92-81FE-C214-1377902A42C7" x="344" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item0" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="32" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="981C08CC-FDBB-6A18-C76A-8C4B546F7758" x="296" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item0" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="32" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="276DC9E7-9805-FF9A-2B0B-9601A79EC15E" x="632" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="98A3E8C3-01F4-25E1-3104-C2D5E467A687" x="568" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="3C5B5DFB-D20F-7126-863A-0A2391C76F3D" x="536" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="F2341FE2-BD42-D5D7-764C-40A4CFB157D3" x="408" y="144" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="EDB13730-2D98-5818-B395-72D2ED756D8B" x="832" y="-8" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="70AB970E-7942-4673-908B-BB88B06E8D58" x="832" y="4" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="18F611A9-0E56-329F-2D52-C2B8CEA7196B" x="896" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="376DF1DE-667E-497E-8A29-493CA46F7577" x="896" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="6A5AE64A-2FF0-2E0E-44C6-1A0B9C71E244" x="896" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="E6E1EBCC-6BAA-BBCF-8A0F-F163943C5DA2" x="832" y="68" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="2A3848A1-234D-AD96-EFE2-14B74F64EABA" x="832" y="116" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="33D8ABBA-0E41-AFD5-647B-50B0F07828F0" x="1472" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="0A1A7367-F4F9-8B5C-0F84-342A98E4E32F" x="1488" y="68" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="91DCCC08-9C6D-AB22-5173-C9B59266A53E" x="1504" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="B25F1270-475F-D3DE-E5A7-0114F7D42AB2" x="1520" y="68" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="7F21C732-009E-DB73-5F8A-F370AE58D25A" x="1536" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="0E6AB867-3979-A436-645F-3F609A171F66" x="1552" y="68" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="A22C8EB9-55DD-961E-A3B0-8FE746A969A3" x="1568" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="5DB62FB6-F08D-ABB0-AFD3-AA016BC56A41" x="1432" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="1347AA2A-BB14-226A-E4E6-D26866C06A75" x="1416" y="68" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="54D52BDD-1B56-7B33-CB87-333B0C59287B" x="1400" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="BA09D542-142D-3935-E246-A168FF7A37D7" x="1272" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="A9F7F208-8FE6-BB18-658C-615B230175DC" x="1208" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="E90DF64D-4D82-78DE-5444-B5DA3637D437" x="1144" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="3906AB49-90EE-8A71-5985-8DB1D3FECCD2" x="1080" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="F9F1EBD9-18A9-6025-A397-975F269303A2" x="1016" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="014E90FD-4539-6C9A-4448-2672DB43CBE6" x="952" y="84" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
      </spritelayer>
      <spritelayer name="Checkpoints" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="169273F7-8257-689D-5536-3428ED1CF6CB" x="224" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0">
          <properties>
            <type typeof="Boolean" name="Item0" value="true" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="DCE2D698-1CF9-4D93-4B83-715060CA251F" x="688" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="AB397DA7-88D1-2A34-97B0-48D17E163479" x="688" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0">
          <properties>
            <type typeof="Boolean" name="Item0" value="true" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="3551ACA0-6630-FBF7-718E-B9E6B9635C51" x="480" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0">
          <properties>
            <type typeof="Boolean" name="Item0" value="true" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="01DE44CF-8C32-E9F6-7577-9DAEA47F99EA" x="808" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="9090B150-F8CC-F04C-9438-CAE3D2B4CDF4" x="952" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="051AE23C-3E17-31A7-2749-4249C1D9C226" x="952" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0">
          <properties>
            <type typeof="Boolean" name="Item0" value="true" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="35B24EFC-1301-0C43-630D-51B586706A77" x="1336" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
      </spritelayer>
      <spritelayer name="Player" id="4" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="AFFC6B8F-ADF1-83DD-025B-36A0008B1393" x="40" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
      </spritelayer>
    </group>
    <group name="Level2A" id="28" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="5" xScroll="1" yScroll="1" x="0" y="0" width="270" height="28" tileset="../assets/Tiles.png" tileWidth="8" tileHeight="8" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="8" tileSpacingY="8" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,2,2,2,3,3,3,0,0,0,0,0,0,0,0,3,3,3,2,2,2,2,3,3,3,3,2,2,2,2</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,3,3,3,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,3</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <spritelayer name="Enemy" id="6" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Platform" id="7" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="8E93DA78-7A64-7D6B-8CB9-0217DF9FAFC6" x="168" y="56" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6" frame="0"/>
      </spritelayer>
      <spritelayer name="Spikes" id="8" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="9AC4B5D9-4836-6E76-E860-A619E51D1177" x="160" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="650B97AC-E92B-AD53-9294-3798CF9DE995" x="168" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="217C5BC5-0ED4-05E3-C811-B656A808DC2E" x="176" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="DE4D3EAF-5FA3-A751-F50D-543A02455F7A" x="184" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="4564753D-00ED-EFDE-80CF-31F030FB5DFE" x="216" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="CB199DCE-0450-2A94-566E-0820DD4249DC" x="208" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E04872C2-DF61-498C-9FC3-6910B20DE468" x="200" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="ED8DA31D-283F-F11C-3093-C479FD8CAAF5" x="192" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="85C8A764-D9D6-9E32-A8EF-6A6415BD5FF4" x="256" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="53E7E64F-4427-A90D-4960-259A5FDC55E7" x="264" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E88813B4-ADB3-14B0-9C52-14AE405A5A3E" x="272" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="160FCB09-9A85-0C61-1286-2BAD93EEEF30" x="280" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="371F88E4-8651-1FEE-A8DB-27C1E33B77A2" x="248" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="D056C6B7-6554-3DA8-B21E-D39AA6273191" x="240" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="AE200A4B-4D3B-6047-6362-2D749333B361" x="232" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="42A4D8B5-2342-4DFA-A347-14CB9723ACC6" x="224" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="A9F67F4C-D494-E352-AD53-364C4AE55DD4" x="304" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="76945D59-040D-F7EA-AC58-16D380266ADC" x="296" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="5E189716-A6E7-BD8E-E055-7D8074D90ECD" x="288" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="5F0FDF5F-EE5B-7B2A-9D91-D1E25F0384C6" x="408" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="60E38B19-EF8D-216A-4DF1-5711227FEEAD" x="416" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="C46AD4D9-BD57-E2EF-91EB-A42C81670564" x="424" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="EEBF5D3C-9DE0-59EA-6274-9695279F5751" x="400" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="0B5DAF1A-3775-4FBF-F13A-C0EE2B2F9D97" x="392" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="EABBEE8E-3847-3906-E79D-FD62F3B1D3EC" x="384" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E851D5E2-6E54-C7AC-5D5D-A68DCB27A315" x="376" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="9FF65D50-CDEE-ACB9-EFD9-0D5BE2441267" x="376" y="40" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="5EBDC00F-D841-823A-557E-D85B045A40A5" x="376" y="-24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="01570FD4-AC1F-67C3-1729-5165FEF8E75C" x="408" y="168" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item0" value="80" hidden="false"/>
            <type typeof="Int" name="Item1" value="0" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="DD5FD0C9-C1E6-4939-24C7-06FC0D838B8B" x="408" y="176" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item0" value="80" hidden="false"/>
            <type typeof="Int" name="Item1" value="0" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="7E36B82D-F22A-7C62-3FB8-995D02F29597" x="496" y="168" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="745C928A-5938-37F2-4F32-FF1851C3F294" x="504" y="176" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="572358E2-EFC5-3966-C4B1-99CFC0A1CB52" x="504" y="168" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="CC804154-2107-5C4D-1DAB-220EB591884B" x="496" y="176" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E9FAEE4F-7C2E-C954-9049-BCF699DA03CF" x="608" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="277F3E5D-F4EA-0EA5-D877-FCFFBCC31943" x="584" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="CC39F99D-E0C5-F53C-6675-16B9884CA71C" x="520" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="68943653-09D6-0F78-9DC7-90933879D1A7" x="600" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="5A7830A5-517C-ACD7-9F7E-91D8D7A5A20C" x="592" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="0AB90728-F246-8B08-F3F8-50BA19263DAD" x="576" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="89B91338-2373-8B8D-2C87-FD5DD1AB4834" x="528" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="2E3C20EF-CB64-B392-DB3C-9A50FF15A1EA" x="512" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="8D2A3CF2-3A8C-A78D-97A0-2834B49A9438" x="520" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="DFE0BA21-1AA7-C551-AF4F-9E40CA417233" x="536" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="C9ECDA7D-A82A-F558-94B8-43B527F6BE1C" x="568" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="473898AF-3AEC-F813-D138-1BA9D9A33323" x="552" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="7D54E145-FC2B-FEF9-7292-5943309E7052" x="616" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="9827CCDE-8962-9528-062D-4EB9F3A571B6" x="632" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="804CD92F-0502-3CD5-1663-B25E592DB0A3" x="600" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="8BB33E8C-096E-39F6-7A6B-9842C939CA5F" x="584" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="36CD3B76-3038-875D-079E-AA13FFB47805" x="552" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="1AFBB36A-E18C-D994-4DCB-F121C3E9489B" x="568" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="588DE173-2350-3DF2-2066-B52814597FBA" x="560" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="65F5C232-058D-E030-1E4A-6DEE75CED6CD" x="696" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="989AFC2D-FD76-8151-D77F-0BA6910EA4DF" x="768" y="168" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="C42CF734-B95A-D684-573B-3715D836411E" x="848" y="-24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="5F44C082-BB6E-B9B4-86B2-A597A24728DF" x="744" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="697F3A8E-506E-6232-C701-8D9FC52A1F15" x="744" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="EB43D73B-3940-D0F5-2A29-A3B9FF4E4997" x="824" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="BD64D12D-9A22-39A2-855D-121D037FF4B1" x="816" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="20660830-F881-6853-F556-77972905AFD4" x="824" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="CE2993C0-19B3-E1FB-DA04-BD45C643C70B" x="816" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="AACDC7C1-A33C-A029-549B-D8B0BA5FC345" x="928" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="FC5BD455-DA92-CC94-B2AD-C479BA1306D2" x="936" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="337931ED-9BBA-BADD-F538-49D96C3B8122" x="912" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="224CAAF3-67DA-CF86-C84D-129A853B1ED6" x="920" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="BCB3FAA9-43A6-12B7-931D-247B80E64C96" x="912" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="28723FAF-6920-0BB8-2008-1CC7356F3C01" x="920" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="50D19F69-E6EF-E0FD-7C33-AAE607FBB02B" x="952" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="FDA788E6-61CB-E06E-AE4D-FC0F41433B48" x="944" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="B9E34576-C3AA-DA9F-B07E-BD9C183898AB" x="952" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="465D87AF-C566-039D-AD2F-F6EF03F9530B" x="960" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="12B7DFBF-F5EE-4EBB-65A8-A49D1485A82D" x="968" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="4D2ED2B7-0DED-A14D-C502-B69FBA6EFF19" x="960" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="C0F26D7F-DE60-9DA8-4AB4-C72E7B6A56C5" x="968" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="14932151-B1D1-730C-98FC-73A0FFBD499A" x="936" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="2873D9BA-196A-056E-BB70-AB048A1188BC" x="944" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="91587775-9F33-12E9-47AE-1989F62851B8" x="936" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="3BA9F80E-469E-2BE3-4564-C0C2E4CA40DD" x="944" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="8F6C228F-4B29-01B2-569E-497F47F15748" x="936" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E47377B7-80F6-804B-B3A8-88520CEF31EB" x="944" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="234EEA87-E38E-23CD-03C7-280EA6AA5E1D" x="936" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="02DDAF29-9BE4-D928-B9DB-C6F461A500C8" x="944" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="EBD68BA3-1F29-BD38-F3C9-87346F4D2C28" x="904" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="A0E2756F-09E1-5737-0BA2-433FE4A70D8A" x="904" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="3D834A7A-2C9E-53E5-367F-C3BD802DD740" x="928" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E2DBB942-9F61-F6DB-1578-23DA4EAE16F4" x="928" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E5BA2219-08F5-03DC-A9AB-EBCD4DD85FA5" x="928" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="F8B74351-A456-2D75-F928-D525E7753083" x="928" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="3AE8676F-008E-272F-F5D9-3E94089FB2DF" x="1048" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E4F4950F-1611-E369-A55A-2C8B31D2F6D8" x="1056" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="D06FE648-2BAF-4DC4-1023-48030D5FA638" x="1048" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="1E7A4DF1-C093-C175-3632-BF6A162AE042" x="1056" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="9520616A-A02B-56FD-1FB0-1B25A87FFA3D" x="1128" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="D07250C8-1C66-C0EF-5ECF-2A4ABCA66870" x="1128" y="104" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="31182E92-EAE2-C67A-1C99-D215A07DCEAD" x="696" y="-40" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="719453F9-FB14-A01A-2130-4B1AA9ED5F65" x="1000" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="40D9C224-048D-2253-2A07-B0B5D4299BBF" x="1080" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="11DBC89B-E9C2-2824-B136-BB112E2DD369" x="1152" y="144" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4" frame="0"/>
        <sprite guid="BF025E0D-C970-C9C6-27C5-2DA325D6BCEE" x="848" y="176" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="A89740AA-2C85-7CD9-9A6F-66A5042EBA22" x="840" y="168" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="D83C6C48-E2A0-1DC6-A2AA-8CA2C7C54E73" x="1328" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="F35F1DCC-5C0E-C578-2523-EF4FCAC91F27" x="1304" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="CB426665-BB74-9981-B005-3596E8022D8A" x="1280" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="7530653A-9C6F-BB81-B103-B102A835C9E1" x="1256" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="1779169D-AFC8-57FA-869E-1DC7A4250B61" x="1232" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="543D166D-E39C-C0CA-8BCC-6B7AEEFCB27C" x="1552" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="78F663B0-03F1-1A2F-A26F-8AD5E2EC5C16" x="1576" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="BD69A426-CA7D-4A3A-65EF-4FC6D002F82D" x="1600" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="B72C24FD-4AD9-F228-9F75-BFC4F3934BDE" x="1624" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="1E91C1E2-7EB1-3775-03FF-74C8150BDD29" x="1648" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E9704A76-B092-7539-FAE7-2E2691580E4A" x="1528" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="260ABBF1-1E79-2D97-CC95-55E714082B65" x="1744" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="6A03B78C-39DC-D3DC-D6B4-D8A42B3DE1BF" x="1720" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="8368CD34-589C-4B78-6D4E-EA9AB23621A1" x="1696" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="5F570159-7CD3-D7F5-9FC7-860B45CC2D73" x="1672" y="108" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
      </spritelayer>
      <spritelayer name="Checkpoints" id="9" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="83027672-25A3-36AC-CA6A-9E49CF8E3F6F" x="936" y="16" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="1A670A7C-B0E7-430B-FF21-2CA42385C9C3" x="936" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0">
          <properties>
            <type typeof="Boolean" name="Item0" value="true" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="976019EF-48BE-1330-037F-8C7EF09B4873" x="1816" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="E2B3BCAE-2946-6652-1BCD-8A8F5C9686B4" x="1416" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="2C1DB458-1730-EC77-391C-9D98A3F63CF7" x="1416" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0">
          <properties>
            <type typeof="Boolean" name="Item0" value="true" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="91575AF0-EFD3-94FE-09D9-23EC4D1BFA94" x="624" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
      </spritelayer>
      <spritelayer name="Player" id="10" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="DA00C858-035B-B570-749E-A4A415F7793E" x="8" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
      </spritelayer>
    </group>
    <group name="Level3" id="13" xScroll="1" yScroll="1" visible="false" open="true" locked="false" exports="true">
      <maplayer name="Map" id="11" xScroll="1" yScroll="1" x="0" y="0" width="210" height="28" tileset="../assets/Tiles.png" tileWidth="8" tileHeight="8" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="8" tileSpacingY="8" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>5,5,5,5,5,5,0,0,0,0,0,4,4,4,4,0,0,5,5,5,5,5,0,5,5,0,0,4,0,0,0,0,0,4,4,0,0,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,5,0,0,0,4,4,0,0,0,0,0,4,4,4,0,5,5,5,0,0,0,0,0,0,0,0,5,5,5,5,5,4,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,5,5,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,0,0,0,0,0,5,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,5,5,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,5,5,4,0,0,0,0,0,5,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,4,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,5,5,0,5,5,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>4,4,4,4,5,5,5,5,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,4,4,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,5,5,5,0,5,0,0,0,0,5,5,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,5,5,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,5,5,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,4,4,5,5,5,5,4,5,0,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,8,8,9,9,8,8,8,9,8,8,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,7,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
        <row>0,0,0,0,0,0,0,0,0,8,0,0,0,8,8,8,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,8,8,0,0,0,0,0,9,9,0,0,9,9,8,8,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,8,8,8,8,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7</row>
        <row>0,0,0,0,0,0,0,0,8,8,0,0,0,8,8,8,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,9,9,0,0,9,9,8,8,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,7,8,8,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0</row>
        <row>0,0,0,0,0,0,0,8,8,8,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,9,0,0,0,9,9,8,8,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0</row>
        <row>0,0,0,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,9,0,0,0,9,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,9,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,9,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,7,0,0,0,7,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,8,8,8,8,8,8,0,0,0,0,8,8,9,9,9,9,9,9,9,9,0,0,8,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,7,0,0,7,7,7,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,8,8,8,8,8,8,8,0,8,8,8,8,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,8,8,8,0,0,0,0,9,0,9,9,0,0,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0</row>
        <row>0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,0,0,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,9,9,9,0,9,0,0,0,0,0,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,9,9,9,0,0,9,9,9,9,0,0,9,0,0,8,0,0,9,9,9,9</row>
        <row>0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,9,8,8,8,8,8,8,8,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
      </maplayer>
      <spritelayer name="Enemy" id="12" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="266D8587-99E9-CDFD-0475-F3031151A0C3" x="520" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="BB89D944-B122-DF30-96A7-B83453680818" x="544" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="74489A9F-2582-BDD7-6D5A-02A5AB38FBDE" x="592" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="192CF715-0D3F-118E-9310-BA04E70338C2" x="680" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="A487C3CA-3FB7-41DB-0E6B-D0D5DC2033FB" x="1032" y="56" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="F4788482-13AF-0B24-C2AD-92488A452168" x="1128" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="3CD7D8F5-7B6E-E651-A563-BA1C1D016FDA" x="1208" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="5CFB8CFC-5235-C3A7-A928-C3F507BD8362" x="1184" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="AD8BE95C-B264-7C7E-A94F-9EFE100AC01E" x="992" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="F064FAB5-BCDC-10C8-A9B4-71B4C3E43816" x="1456" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="5ED9AC4D-1CDC-7EB9-DBF1-0308194A6F03" x="1480" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="0ECECD12-CAC5-AE19-DA25-F675C5EFA000" x="1504" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="D485D36D-68EF-E5C1-45B4-A519E84868EB" x="1544" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="8141C251-4840-FF99-9DA9-345930B72BB3" x="1544" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
        <sprite guid="434CB856-9C2F-58C6-4794-CAE7D74D577D" x="1600" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2" frame="0"/>
      </spritelayer>
      <spritelayer name="Platform" id="13" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="5CAF096F-D81D-CD7B-095F-343059BF75AB" x="1376" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6" frame="0"/>
      </spritelayer>
      <spritelayer name="Spikes" id="14" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="58F8CB26-9C2B-D019-6699-7C7E6201A78B" x="832" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="85858F3C-D6AA-EF04-25CD-51D2D5891BCA" x="808" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="F62496CC-18E9-E3F7-BDED-25BAE1B1EFEE" x="784" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="856FCD2C-C150-41EE-5290-7318DF93378A" x="856" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="DF59C144-AFF1-7F44-26CD-5180682D4309" x="864" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="FE9E1F86-5279-61F6-D4DB-877FCD2B8ACD" x="760" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="5869A742-44DC-B85A-11DC-B8A1B0044ACB" x="752" y="12" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0">
          <properties>
            <type typeof="Int" name="Item120" value="0" hidden="false"/>
            <type typeof="Int" name="Item1" value="28" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="97CB03FE-389C-0212-25A0-DCC4685F67A9" x="920" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="EF25F4CA-7A94-B275-2D88-150A38672DDE" x="928" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="21343F12-685E-78E9-57D0-24B0951DDF59" x="952" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="42205CDF-C067-B465-251A-0B7E87F174F5" x="952" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="0B0FFFF5-F5F3-CA9E-79B8-E6F4441572BA" x="1424" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="6DDFC20B-D732-1B48-E9E5-B7703C2415B5" x="1456" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="A1897276-2565-875E-4BB9-E273FEFC5660" x="1472" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="804DBC75-777D-FF1C-E978-133403CC9E69" x="1496" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="DBCDA4B7-00F0-AD16-06E2-2EC84FDC6497" x="1528" y="127" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="B29CA2A8-8E99-35BC-CB11-6710CFA1C3A4" x="1552" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="19C1BB41-7D7A-EC60-8B6E-0922950C9408" x="1488" y="127" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="CC239C65-19D0-F38C-A244-A19CD5C7AEDB" x="1464" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="41DAE480-1313-C13D-C986-D3EC7D7134A3" x="1504" y="127" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="B38321BD-A10D-F506-7515-D8D41C2F971B" x="1512" y="200" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="3BB1D024-BCB7-FC01-1B46-B2FB015A39DC" x="1488" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="3A4EE864-3DE1-08F2-5105-361F6164C136" x="1472" y="200" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="6B5C856C-CF4A-C3ED-6DC0-FD0F200FA129" x="1544" y="200" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="0B7D566F-A36A-D99F-D178-7527461FA0F8" x="1440" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="E067C530-0DE2-3E68-D9F2-A873D1FDD153" x="1504" y="200" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="98714C68-36F7-BA70-5792-3663CE4FDE63" x="1536" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="D0F25A0E-364A-5EEA-9ED1-B7A172219640" x="1568" y="200" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="AC702F9C-689C-B2C1-8F88-23C05BC703FC" x="1592" y="200" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="FE5CD89F-3323-2070-9A5E-4355D874A87D" x="1584" y="208" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="0B28F943-9AA9-29CC-788C-079E646DA675" x="1584" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="B7A0A5FF-8577-FD15-4DB3-00DADF72E3BD" x="1568" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="400C63A9-7F14-4223-CBDD-FE77BF5C41C8" x="1480" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="B910CCD1-1AC5-FF55-4208-1756C9B6435D" x="1520" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="850EB0E9-EDF4-A378-A9A4-ED4DE164225B" x="1536" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="6468A0A9-0D1B-25AA-5204-6FC0A218CD52" x="1512" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="421634DE-E27A-3DF8-42F9-7E71A855E7A2" x="1560" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
        <sprite guid="14B58B1D-474B-3F5C-3F24-1CCF69B2918A" x="1576" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3" frame="0"/>
      </spritelayer>
      <spritelayer name="Checkpoints" id="15" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="D2D0EB67-0A6A-C0A7-9C13-FC286A4B9360" x="696" y="56" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="332F7B80-B217-3DA9-083A-EF67F727275C" x="904" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0">
          <properties>
            <type typeof="Boolean" name="Item0" value="true" hidden="false"/>
          </properties>
        </sprite>
        <sprite guid="826C4B40-D043-703F-EFEB-6BB96622F574" x="1328" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="D8349BAF-1A77-23EB-7570-89518BAA9105" x="504" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
        <sprite guid="EA0EAAAC-4EC7-9194-E08E-0303BC34C58A" x="336" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5" frame="0"/>
      </spritelayer>
      <spritelayer name="Player" id="16" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="C3C7F26F-C1B8-B5BA-8232-35BFDDAFCD31" x="24" y="72" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
      </spritelayer>
    </group>
    <group name="Level4" id="35" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map" id="17" xScroll="1" yScroll="1" x="0" y="0" width="25" height="14" tileset="../assets/Tiles.png" tileWidth="8" tileHeight="8" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="8" tileSpacingY="8" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>8,8,8,8,8,8,8,8,0,0,0,0,7,7,7,7,7,8,7,7,8,8,8,7,7</row>
        <row>8,8,8,8,8,7,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,8,8,8</row>
        <row>8,8,7,7,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,8,8</row>
        <row>8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8</row>
        <row>0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8</row>
        <row>0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8</row>
        <row>8,8,8,8,8,8,7,0,7,0,0,0,0,0,0,0,0,0,0,7,7,8,8,8,0</row>
        <row>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0</row>
      </maplayer>
      <spritelayer name="Enemy" id="18" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Platform" id="19" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Spikes" id="20" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Checkpoints" id="21" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="Player" id="22" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="5904FD4F-4123-F1A0-3948-8D202DA0C387" x="24" y="48" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1" frame="0"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/Tiles.png">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../assets/Tiles.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\program files\dame map editor\DAME\lua\Exporters\flixelComplex.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage"/>
    <setting name="IntermediateClass"/>
    <setting name="BaseClassExtends"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">E:\Projects\Projects\Finished\Connected Worlds2\maps</setting>
    <setting name="AS3Dir">E:\Projects\Projects\Finished\Connected Worlds2\src</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>8</xspace>
    <yspace>8</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>TopLeft</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>640</gameregionwidth>
    <gameregionheight>480</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>8</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>